[gd_scene load_steps=3 format=3 uid="uid://cvo5pjf05boq6"]

[ext_resource type="Script" uid="uid://qef5cy66ceho" path="res://enemy/enemy_spawner.gd" id="1_cjrnn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cjrnn"]

[node name="Enemy Spawner" type="Node3D"]
script = ExtResource("1_cjrnn")

[node name="Spawn Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.15402, 0, 0, 0, 0.791622, 0, 0, 0, 1.15402, 0, 0, 0)
mesh = SubResource("CapsuleMesh_cjrnn")

[connection signal="timeout" from="Spawn Timer" to="." method="_on_spawn_timer_timeout"]
